StartFontMetrics 4.1
FontName CenturyGothic
FullName Century Gothic
Notice Typeface © The Monotype Corporation plc. Data © The Monotype Corporation plc / Type Solutions Inc. 1990-91 All Rights Reserved
EncodingScheme FontSpecific
FamilyName Century Gothic
Weight Regular
Version Version 2.30
Characters 666
ItalicAngle 0.0
Ascender 1006
Descender -220
UnderlineThickness 58
UnderlinePosition -96
IsFixedPitch false
FontBBox -169 -307 1152 1060
StartCharMetrics 704
C 0 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 1 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 2 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 3 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 4 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 5 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 6 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 7 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 8 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 9 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 10 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 11 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 12 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 13 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 14 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 15 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 16 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 17 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 18 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 19 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 20 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 21 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 22 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 23 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 24 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 25 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 26 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 27 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 28 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 29 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 30 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 31 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 32 ; WX 277 ; N space ; B 87 -14 208 736 ;
C 33 ; WX 295 ; N exclam ; B 87 -14 208 736 ;
C 34 ; WX 309 ; N quotedbl ; B 23 510 286 736 ;
C 35 ; WX 720 ; N numbersign ; B 90 0 630 739 ;
C 36 ; WX 554 ; N dollar ; B 35 -170 522 769 ;
C 37 ; WX 775 ; N percent ; B 22 -50 752 750 ;
C 38 ; WX 757 ; N ampersand ; B 87 -18 731 692 ;
C 39 ; WX 198 ; N quotesingle ; B 63 510 135 736 ;
C 40 ; WX 369 ; N parenleft ; B 130 -208 309 750 ;
C 41 ; WX 369 ; N parenright ; B 61 -208 239 750 ;
C 42 ; WX 425 ; N asterisk ; B 43 386 382 736 ;
C 43 ; WX 606 ; N plus ; B 56 114 550 604 ;
C 44 ; WX 277 ; N comma ; B 63 -84 210 132 ;
C 45 ; WX 332 ; N hyphen ; B 32 240 300 300 ;
C 46 ; WX 277 ; N period ; B 91 -14 211 107 ;
C 47 ; WX 437 ; N slash ; B 35 -98 408 736 ;
C 48 ; WX 554 ; N zero ; B 32 -18 522 736 ;
C 49 ; WX 554 ; N one ; B 142 0 326 718 ;
C 50 ; WX 554 ; N two ; B 30 0 518 736 ;
C 51 ; WX 554 ; N three ; B 35 -18 516 736 ;
C 52 ; WX 554 ; N four ; B 25 0 527 736 ;
C 53 ; WX 554 ; N five ; B 41 -18 510 718 ;
C 54 ; WX 554 ; N six ; B 67 -18 510 736 ;
C 55 ; WX 554 ; N seven ; B 72 -18 527 718 ;
C 56 ; WX 554 ; N eight ; B 34 -18 520 736 ;
C 57 ; WX 554 ; N nine ; B 49 -18 491 736 ;
C 58 ; WX 277 ; N colon ; B 91 -14 211 545 ;
C 59 ; WX 277 ; N semicolon ; B 63 -84 211 545 ;
C 60 ; WX 606 ; N less ; B 51 98 555 621 ;
C 61 ; WX 606 ; N equal ; B 56 218 550 500 ;
C 62 ; WX 606 ; N greater ; B 51 98 555 621 ;
C 63 ; WX 591 ; N question ; B 83 -14 502 736 ;
C 64 ; WX 867 ; N at ; B 67 -13 800 752 ;
C 65 ; WX 740 ; N A ; B 24 0 716 718 ;
C 66 ; WX 574 ; N B ; B 89 0 520 718 ;
C 67 ; WX 813 ; N C ; B 54 -18 756 736 ;
C 68 ; WX 744 ; N D ; B 87 0 692 718 ;
C 69 ; WX 536 ; N E ; B 88 0 500 718 ;
C 70 ; WX 485 ; N F ; B 87 0 447 718 ;
C 71 ; WX 872 ; N G ; B 57 -18 823 736 ;
C 72 ; WX 683 ; N H ; B 86 0 596 718 ;
C 73 ; WX 226 ; N I ; B 77 0 149 718 ;
C 74 ; WX 482 ; N J ; B 42 -18 395 718 ;
C 75 ; WX 591 ; N K ; B 87 0 571 718 ;
C 76 ; WX 462 ; N L ; B 87 0 436 718 ;
C 77 ; WX 919 ; N M ; B 55 0 864 718 ;
C 78 ; WX 740 ; N N ; B 88 0 652 718 ;
C 79 ; WX 869 ; N O ; B 56 -18 813 736 ;
C 80 ; WX 592 ; N P ; B 87 0 536 718 ;
C 81 ; WX 871 ; N Q ; B 57 -57 813 736 ;
C 82 ; WX 607 ; N R ; B 91 0 551 718 ;
C 83 ; WX 498 ; N S ; B 13 -18 434 736 ;
C 84 ; WX 426 ; N T ; B 16 0 410 718 ;
C 85 ; WX 655 ; N U ; B 90 -18 565 718 ;
C 86 ; WX 702 ; N V ; B 33 0 669 718 ;
C 87 ; WX 960 ; N W ; B 47 0 913 718 ;
C 88 ; WX 609 ; N X ; B 34 0 576 718 ;
C 89 ; WX 592 ; N Y ; B 31 0 561 718 ;
C 90 ; WX 480 ; N Z ; B 27 0 438 718 ;
C 91 ; WX 351 ; N bracketleft ; B 142 -194 306 736 ;
C 92 ; WX 605 ; N backslash ; B 32 -98 572 736 ;
C 93 ; WX 351 ; N bracketright ; B 45 -194 209 736 ;
C 94 ; WX 672 ; N asciicircum ; B 59 178 614 718 ;
C 95 ; WX 500 ; N underscore ; B -6 -125 506 -75 ;
C 96 ; WX 378 ; N grave ; B 54 630 266 780 ;
C 97 ; WX 683 ; N a ; B 52 -14 605 545 ;
C 98 ; WX 682 ; N b ; B 81 -14 634 736 ;
C 99 ; WX 647 ; N c ; B 51 -14 592 545 ;
C 100 ; WX 685 ; N d ; B 53 -14 606 736 ;
C 101 ; WX 650 ; N e ; B 51 -14 599 545 ;
C 102 ; WX 314 ; N f ; B 39 0 295 750 ;
C 103 ; WX 673 ; N g ; B 49 -208 603 545 ;
C 104 ; WX 610 ; N h ; B 76 0 540 736 ;
C 105 ; WX 200 ; N i ; B 44 0 157 750 ;
C 106 ; WX 203 ; N j ; B -31 -208 158 750 ;
C 107 ; WX 502 ; N k ; B 76 0 508 736 ;
C 108 ; WX 200 ; N l ; B 66 0 134 736 ;
C 109 ; WX 938 ; N m ; B 76 0 870 545 ;
C 110 ; WX 610 ; N n ; B 76 0 540 545 ;
C 111 ; WX 655 ; N o ; B 51 -14 604 545 ;
C 112 ; WX 682 ; N p ; B 77 -194 630 545 ;
C 113 ; WX 682 ; N q ; B 52 -194 605 545 ;
C 114 ; WX 301 ; N r ; B 50 0 319 545 ;
C 115 ; WX 388 ; N s ; B 26 -14 344 545 ;
C 116 ; WX 339 ; N t ; B 42 0 313 729 ;
C 117 ; WX 608 ; N u ; B 67 -14 532 531 ;
C 118 ; WX 554 ; N v ; B 26 0 526 531 ;
C 119 ; WX 831 ; N w ; B 4 0 827 531 ;
C 120 ; WX 480 ; N x ; B -3 0 484 531 ;
C 121 ; WX 536 ; N y ; B 19 -194 524 531 ;
C 122 ; WX 425 ; N z ; B 4 0 423 531 ;
C 123 ; WX 351 ; N braceleft ; B 37 -220 319 718 ;
C 124 ; WX 672 ; N bar ; B 301 -194 371 736 ;
C 125 ; WX 351 ; N braceright ; B 32 -220 314 718 ;
C 126 ; WX 606 ; N asciitilde ; B 55 283 551 435 ;
C 127 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 128 ; WX 554 ; N Euro ; B 23 -17 546 736 ;
C 129 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 130 ; WX 354 ; N quotesinglbase ; B 125 -134 213 134 ;
C 131 ; WX 554 ; N florin ; B 16 -208 460 750 ;
C 132 ; WX 502 ; N quotedblbase ; B 97 -134 402 134 ;
C 133 ; WX 1000 ; N ellipsis ; B 106 -14 894 107 ;
C 134 ; WX 553 ; N dagger ; B 77 -153 476 736 ;
C 135 ; WX 553 ; N daggerdbl ; B 78 -153 476 736 ;
C 136 ; WX 502 ; N circumflex ; B 74 627 428 753 ;
C 137 ; WX 1174 ; N perthousand ; B 24 -50 1143 750 ;
C 138 ; WX 498 ; N Scaron ; B 13 -18 434 898 ;
C 139 ; WX 251 ; N guilsinglleft ; B 37 0 217 531 ;
C 140 ; WX 1194 ; N OE ; B 56 -18 1152 736 ;
C 141 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 142 ; WX 480 ; N Zcaron ; B 27 0 438 898 ;
C 143 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 144 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 145 ; WX 351 ; N quoteleft ; B 140 468 228 736 ;
C 146 ; WX 351 ; N quoteright ; B 123 468 211 736 ;
C 147 ; WX 502 ; N quotedblleft ; B 100 468 405 736 ;
C 148 ; WX 484 ; N quotedblright ; B 88 468 394 736 ;
C 149 ; WX 606 ; N bullet ; B 153 214 453 514 ;
C 150 ; WX 500 ; N endash ; B -6 248 506 311 ;
C 151 ; WX 1000 ; N emdash ; B -6 248 1006 311 ;
C 152 ; WX 439 ; N tilde ; B 41 638 398 741 ;
C 153 ; WX 1000 ; N trademark ; B 6 318 960 739 ;
C 154 ; WX 388 ; N scaron ; B 17 -14 371 753 ;
C 155 ; WX 251 ; N guilsinglright ; B 34 0 215 531 ;
C 156 ; WX 1137 ; N oe ; B 55 -14 1082 545 ;
C 157 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 158 ; WX 425 ; N zcaron ; B 4 0 423 753 ;
C 159 ; WX 592 ; N Ydieresis ; B 31 0 561 887 ;
C 160 ; WX 280 ; N nbspace ; B 24 0 716 925 ;
C 161 ; WX 295 ; N exclamdown ; B 87 -208 208 542 ;
C 162 ; WX 554 ; N cent ; B 50 -140 528 654 ;
C 163 ; WX 554 ; N sterling ; B 28 -18 525 736 ;
C 164 ; WX 554 ; N currency ; B 20 50 535 553 ;
C 165 ; WX 554 ; N yen ; B 30 0 523 718 ;
C 166 ; WX 672 ; N brokenbar ; B 301 -194 371 736 ;
C 167 ; WX 615 ; N section ; B 63 -208 488 750 ;
C 168 ; WX 369 ; N dieresis ; B 28 628 341 741 ;
C 169 ; WX 747 ; N copyright ; B -10 -13 757 752 ;
C 170 ; WX 369 ; N ordfeminine ; B 28 388 324 736 ;
C 171 ; WX 425 ; N guillemotleft ; B 10 0 415 531 ;
C 172 ; WX 606 ; N logicalnot ; B 56 218 550 500 ;
C 173 ; WX 332 ; N hyphen ; B 32 240 300 300 ;
C 174 ; WX 747 ; N registered ; B -10 -13 757 754 ;
C 175 ; WX 500 ; N overscore ; B -6 793 506 843 ;
C 176 ; WX 400 ; N degree ; B 32 400 369 736 ;
C 177 ; WX 549 ; N plusminus ; B 27 12 521 658 ;
C 178 ; WX 332 ; N twosuperior ; B 3 358 313 736 ;
C 179 ; WX 344 ; N threesuperior ; B 21 349 318 736 ;
C 180 ; WX 375 ; N acute ; B 114 630 326 780 ;
C 181 ; WX 576 ; N mu1 ; B 72 -194 504 531 ;
C 182 ; WX 564 ; N paragraph ; B 46 -113 499 739 ;
C 183 ; WX 333 ; N middot ; B 237 312 351 425 ;
C 184 ; WX 324 ; N cedilla ; B 68 -186 261 0 ;
C 185 ; WX 332 ; N onesuperior ; B 74 358 201 727 ;
C 186 ; WX 369 ; N ordmasculine ; B 27 388 342 736 ;
C 187 ; WX 425 ; N guillemotright ; B 10 0 415 531 ;
C 188 ; WX 831 ; N onequarter ; B 56 -18 810 736 ;
C 189 ; WX 831 ; N onehalf ; B 51 -18 769 736 ;
C 190 ; WX 831 ; N threequarters ; B 34 -18 807 736 ;
C 191 ; WX 591 ; N questiondown ; B 89 -208 508 542 ;
C 192 ; WX 740 ; N Agrave ; B 24 0 716 925 ;
C 193 ; WX 740 ; N Aacute ; B 24 0 716 925 ;
C 194 ; WX 740 ; N Acircumflex ; B 24 0 716 898 ;
C 195 ; WX 740 ; N Atilde ; B 24 0 716 886 ;
C 196 ; WX 740 ; N Adieresis ; B 24 0 716 887 ;
C 197 ; WX 740 ; N Aring ; B 24 0 716 971 ;
C 198 ; WX 992 ; N AE ; B 0 0 909 718 ;
C 199 ; WX 813 ; N Ccedilla ; B 54 -186 756 736 ;
C 200 ; WX 536 ; N Egrave ; B 88 0 500 925 ;
C 201 ; WX 536 ; N Eacute ; B 88 0 500 925 ;
C 202 ; WX 536 ; N Ecircumflex ; B 88 0 500 898 ;
C 203 ; WX 536 ; N Edieresis ; B 88 0 500 887 ;
C 204 ; WX 226 ; N Igrave ; B -21 0 190 925 ;
C 205 ; WX 226 ; N Iacute ; B 40 0 251 925 ;
C 206 ; WX 226 ; N Icircumflex ; B -64 0 290 898 ;
C 207 ; WX 226 ; N Idieresis ; B -43 0 270 887 ;
C 208 ; WX 790 ; N Eth ; B 17 0 738 718 ;
C 209 ; WX 740 ; N Ntilde ; B 88 0 652 886 ;
C 210 ; WX 869 ; N Ograve ; B 56 -18 813 925 ;
C 211 ; WX 869 ; N Oacute ; B 56 -18 813 925 ;
C 212 ; WX 869 ; N Ocircumflex ; B 56 -18 813 898 ;
C 213 ; WX 869 ; N Otilde ; B 56 -18 813 886 ;
C 214 ; WX 869 ; N Odieresis ; B 56 -18 813 887 ;
C 215 ; WX 606 ; N multiply ; B 96 152 510 566 ;
C 216 ; WX 868 ; N Oslash ; B 56 -50 812 749 ;
C 217 ; WX 655 ; N Ugrave ; B 90 -18 565 925 ;
C 218 ; WX 655 ; N Uacute ; B 90 -18 565 925 ;
C 219 ; WX 655 ; N Ucircumflex ; B 90 -18 565 898 ;
C 220 ; WX 655 ; N Udieresis ; B 90 -18 565 887 ;
C 221 ; WX 592 ; N Yacute ; B 31 0 561 925 ;
C 222 ; WX 592 ; N Thorn ; B 87 0 536 718 ;
C 223 ; WX 554 ; N germandbls ; B 79 -14 503 750 ;
C 224 ; WX 683 ; N agrave ; B 52 -14 605 780 ;
C 225 ; WX 683 ; N aacute ; B 52 -14 605 780 ;
C 226 ; WX 683 ; N acircumflex ; B 52 -14 605 753 ;
C 227 ; WX 683 ; N atilde ; B 52 -14 605 741 ;
C 228 ; WX 683 ; N adieresis ; B 52 -14 605 741 ;
C 229 ; WX 683 ; N aring ; B 52 -14 605 826 ;
C 230 ; WX 1157 ; N ae ; B 59 -14 1098 545 ;
C 231 ; WX 647 ; N ccedilla ; B 51 -186 592 545 ;
C 232 ; WX 650 ; N egrave ; B 51 -14 599 780 ;
C 233 ; WX 650 ; N eacute ; B 51 -14 599 780 ;
C 234 ; WX 650 ; N ecircumflex ; B 51 -14 599 753 ;
C 235 ; WX 650 ; N edieresis ; B 51 -14 599 741 ;
C 236 ; WX 200 ; N igrave ; B -35 0 177 780 ;
C 237 ; WX 200 ; N iacute ; B 27 0 238 780 ;
C 238 ; WX 200 ; N icircumflex ; B -77 0 277 753 ;
C 239 ; WX 200 ; N idieresis ; B -56 0 256 741 ;
C 240 ; WX 655 ; N eth ; B 51 -14 605 736 ;
C 241 ; WX 610 ; N ntilde ; B 76 0 540 741 ;
C 242 ; WX 655 ; N ograve ; B 51 -14 604 780 ;
C 243 ; WX 655 ; N oacute ; B 51 -14 604 780 ;
C 244 ; WX 655 ; N ocircumflex ; B 51 -14 604 753 ;
C 245 ; WX 655 ; N otilde ; B 51 -14 604 741 ;
C 246 ; WX 655 ; N odieresis ; B 51 -14 604 741 ;
C 247 ; WX 549 ; N divide ; B 27 127 521 589 ;
C 248 ; WX 653 ; N oslash ; B 50 -41 603 553 ;
C 249 ; WX 608 ; N ugrave ; B 67 -14 532 780 ;
C 250 ; WX 608 ; N uacute ; B 67 -14 532 780 ;
C 251 ; WX 608 ; N ucircumflex ; B 67 -14 532 753 ;
C 252 ; WX 608 ; N udieresis ; B 67 -14 532 741 ;
C 253 ; WX 536 ; N yacute ; B 19 -194 524 780 ;
C 254 ; WX 682 ; N thorn ; B 77 -194 630 736 ;
C 255 ; WX 536 ; N ydieresis ; B 19 -194 524 741 ;
C -1 ; WX 0 ; N .null ; B 87 -14 208 736 ;
C -1 ; WX 277 ; N CR ; B 87 -14 208 736 ;
C -1 ; WX 549 ; N notequal ; B 27 -18 521 736 ;
C -1 ; WX 713 ; N infinity ; B 74 189 639 510 ;
C -1 ; WX 549 ; N lessequal ; B 22 46 527 686 ;
C -1 ; WX 549 ; N greaterequal ; B 22 46 527 686 ;
C -1 ; WX 494 ; N partialdiff ; B 27 -12 475 728 ;
C -1 ; WX 713 ; N summation ; B 60 -208 677 750 ;
C -1 ; WX 823 ; N product ; B 79 -208 744 750 ;
C -1 ; WX 549 ; N pi ; B 0 0 549 519 ;
C -1 ; WX 274 ; N integral ; B 0 -107 273 910 ;
C -1 ; WX 768 ; N Ohm ; B 62 0 720 734 ;
C -1 ; WX 549 ; N radical ; B 40 -38 547 913 ;
C -1 ; WX 549 ; N approxequal ; B 26 192 522 525 ;
C -1 ; WX 612 ; N increment ; B 13 0 599 677 ;
C -1 ; WX 494 ; N lozenge ; B 23 0 472 694 ;
C -1 ; WX 166 ; N fraction ; B -169 -18 336 736 ;
C -1 ; WX 487 ; N fi ; B 41 0 419 750 ;
C -1 ; WX 485 ; N fl ; B 45 0 422 750 ;
C -1 ; WX 277 ; N periodcentered ; B 79 298 199 419 ;
C -1 ; WX 790 ; N applelogo ; B 56 -18 813 925 ;
C -1 ; WX 200 ; N dotlessi ; B 66 0 135 531 ;
C -1 ; WX 485 ; N macron ; B 74 664 411 722 ;
C -1 ; WX 453 ; N breve ; B 54 642 400 745 ;
C -1 ; WX 222 ; N dotaccent ; B 55 628 168 741 ;
C -1 ; WX 332 ; N ring ; B 62 617 270 826 ;
C -1 ; WX 552 ; N hungarumlaut ; B 125 630 491 780 ;
C -1 ; WX 302 ; N ogonek ; B 93 -192 250 0 ;
C -1 ; WX 502 ; N caron ; B 74 627 428 753 ;
C -1 ; WX 517 ; N Lslash ; B 43 0 490 718 ;
C -1 ; WX 300 ; N lslash ; B 26 0 282 736 ;
C -1 ; WX 606 ; N minus ; B 56 326 550 393 ;
C -1 ; WX 485 ; N franc ; B 0 0 447 718 ;
C -1 ; WX 872 ; N Gbreve ; B 57 -18 823 888 ;
C -1 ; WX 673 ; N gbreve ; B 49 -208 603 745 ;
C -1 ; WX 226 ; N Idot ; B 57 0 170 884 ;
C -1 ; WX 498 ; N Scedilla ; B 13 -186 434 736 ;
C -1 ; WX 388 ; N scedilla ; B 26 -186 344 545 ;
C -1 ; WX 813 ; N Cacute ; B 54 -18 756 923 ;
C -1 ; WX 647 ; N cacute ; B 51 -14 592 780 ;
C -1 ; WX 813 ; N Ccaron ; B 54 -18 756 896 ;
C -1 ; WX 647 ; N ccaron ; B 51 -14 592 753 ;
C -1 ; WX 685 ; N dmacron ; B 53 -14 685 736 ;
C -1 ; WX 344 ; N foursuperior ; B 9 358 326 746 ;
C -1 ; WX 740 ; N Abreve ; B 24 0 716 890 ;
C -1 ; WX 683 ; N abreve ; B 52 -14 605 745 ;
C -1 ; WX 740 ; N Aogonek ; B 24 -192 742 718 ;
C -1 ; WX 683 ; N aogonek ; B 52 -192 644 545 ;
C -1 ; WX 744 ; N Dcaron ; B 87 0 692 896 ;
C -1 ; WX 685 ; N dcaron ; B 53 -14 718 736 ;
C -1 ; WX 790 ; N Dslash ; B 17 0 738 718 ;
C -1 ; WX 536 ; N Eogonek ; B 88 -192 500 718 ;
C -1 ; WX 650 ; N eogonek ; B 51 -192 599 545 ;
C -1 ; WX 536 ; N Ecaron ; B 88 0 500 898 ;
C -1 ; WX 650 ; N ecaron ; B 51 -14 599 753 ;
C -1 ; WX 708 ; N IJ ; B 77 -18 621 718 ;
C -1 ; WX 403 ; N ij ; B 44 -208 358 750 ;
C -1 ; WX 462 ; N Lacute ; B 87 0 436 926 ;
C -1 ; WX 200 ; N lacute ; B 39 0 250 925 ;
C -1 ; WX 462 ; N Lcaron ; B 87 0 436 718 ;
C -1 ; WX 206 ; N lcaron ; B 65 0 245 736 ;
C -1 ; WX 462 ; N Ldot ; B 87 0 436 718 ;
C -1 ; WX 264 ; N ldot ; B 66 0 287 736 ;
C -1 ; WX 740 ; N Nacute ; B 88 0 652 925 ;
C -1 ; WX 610 ; N nacute ; B 76 0 540 780 ;
C -1 ; WX 740 ; N Ncaron ; B 88 0 652 898 ;
C -1 ; WX 610 ; N ncaron ; B 76 0 540 753 ;
C -1 ; WX 612 ; N napostrophe ; B -34 0 542 736 ;
C -1 ; WX 869 ; N Odblacute ; B 56 -18 813 926 ;
C -1 ; WX 655 ; N odblacute ; B 51 -14 604 780 ;
C -1 ; WX 607 ; N Racute ; B 91 0 551 925 ;
C -1 ; WX 301 ; N racute ; B 50 0 319 780 ;
C -1 ; WX 607 ; N Rcaron ; B 91 0 551 898 ;
C -1 ; WX 301 ; N rcaron ; B -15 0 339 753 ;
C -1 ; WX 498 ; N Sacute ; B 13 -18 434 925 ;
C -1 ; WX 388 ; N sacute ; B 26 -14 344 780 ;
C -1 ; WX 426 ; N Tcedilla ; B 16 -208 410 718 ;
C -1 ; WX 339 ; N tcedilla ; B 42 -208 313 729 ;
C -1 ; WX 426 ; N Tcaron ; B 16 0 410 896 ;
C -1 ; WX 339 ; N tcaron ; B 42 0 322 736 ;
C -1 ; WX 655 ; N Uring ; B 90 -18 565 971 ;
C -1 ; WX 608 ; N uring ; B 67 -14 532 826 ;
C -1 ; WX 655 ; N Udblacute ; B 90 -18 576 926 ;
C -1 ; WX 608 ; N udblacute ; B 67 -14 552 780 ;
C -1 ; WX 480 ; N Zacute ; B 27 0 438 925 ;
C -1 ; WX 425 ; N zacute ; B 4 0 423 780 ;
C -1 ; WX 480 ; N Zdot ; B 27 0 438 886 ;
C -1 ; WX 425 ; N zdot ; B 4 0 423 741 ;
C -1 ; WX 542 ; N noGamma ; B 86 0 521 716 ;
C -1 ; WX 747 ; N noTheta ; B 56 -20 691 734 ;
C -1 ; WX 836 ; N noPhi ; B 56 -85 780 734 ;
C -1 ; WX 628 ; N noalpha ; B 51 -14 585 527 ;
C -1 ; WX 620 ; N nodelta ; B 51 -14 569 760 ;
C -1 ; WX 511 ; N noepsilon ; B 51 -14 460 527 ;
C -1 ; WX 683 ; N nosigma ; B 51 -14 664 527 ;
C -1 ; WX 479 ; N notau ; B 20 0 459 519 ;
C -1 ; WX 771 ; N nophi ; B 51 -189 721 650 ;
C -1 ; WX 500 ; N underscoredbl ; B -6 -208 506 -71 ;
C -1 ; WX 198 ; N minute ; B 63 510 156 736 ;
C -1 ; WX 309 ; N second ; B 23 510 307 736 ;
C -1 ; WX 531 ; N exclamdbl ; B 87 -14 443 736 ;
C -1 ; WX 356 ; N nsuperior ; B 37 281 319 622 ;
C -1 ; WX 1083 ; N peseta ; B 87 -14 1039 729 ;
C -1 ; WX 871 ; N afii61248 ; B 22 -18 848 736 ;
C -1 ; WX 358 ; N afii61289 ; B 20 -12 328 728 ;
C -1 ; WX 1000 ; N arrowleft ; B 39 77 961 428 ;
C -1 ; WX 500 ; N arrowup ; B 75 -209 426 714 ;
C -1 ; WX 1000 ; N arrowright ; B 39 77 961 428 ;
C -1 ; WX 500 ; N arrowdown ; B 75 -209 426 714 ;
C -1 ; WX 1000 ; N arrowboth ; B 39 77 961 429 ;
C -1 ; WX 500 ; N arrowupdn ; B 74 -208 425 714 ;
C -1 ; WX 500 ; N arrowupdnbse ; B 74 -303 425 714 ;
C -1 ; WX 979 ; N orthogonal ; B 177 0 802 625 ;
C -1 ; WX 589 ; N intersection ; B 63 0 526 729 ;
C -1 ; WX 606 ; N equivalence ; B 56 130 550 588 ;
C -1 ; WX 604 ; N H22073 ; B 71 0 532 461 ;
C -1 ; WX 354 ; N H18543 ; B 64 217 290 444 ;
C -1 ; WX 354 ; N H18551 ; B 64 217 290 444 ;
C -1 ; WX 604 ; N H18533 ; B 87 67 517 497 ;
C -1 ; WX 354 ; N openbullet ; B 55 208 300 453 ;
C -1 ; WX 333 ; N commaaccent ; B 86 -253 219 -59 ;
C -1 ; WX 740 ; N Amacron ; B 24 0 716 867 ;
C -1 ; WX 683 ; N amacron ; B 52 -14 605 722 ;
C -1 ; WX 813 ; N Ccircumflex ; B 54 -18 756 898 ;
C -1 ; WX 647 ; N ccircumflex ; B 51 -14 592 753 ;
C -1 ; WX 813 ; N Cdot ; B 54 -18 756 887 ;
C -1 ; WX 647 ; N cdot ; B 51 -14 592 741 ;
C -1 ; WX 536 ; N Emacron ; B 88 0 500 867 ;
C -1 ; WX 650 ; N emacron ; B 51 -14 599 722 ;
C -1 ; WX 536 ; N Ebreve ; B 88 0 500 890 ;
C -1 ; WX 650 ; N ebreve ; B 51 -14 599 745 ;
C -1 ; WX 536 ; N Edot ; B 88 0 500 887 ;
C -1 ; WX 650 ; N edot ; B 51 -14 599 741 ;
C -1 ; WX 872 ; N Gcircumflex ; B 57 -18 823 898 ;
C -1 ; WX 673 ; N gcircumflex ; B 49 -208 603 753 ;
C -1 ; WX 872 ; N Gdot ; B 57 -18 823 887 ;
C -1 ; WX 673 ; N gdot ; B 49 -208 603 741 ;
C -1 ; WX 872 ; N Gcedilla ; B 57 -186 823 736 ;
C -1 ; WX 673 ; N gcedilla ; B 49 -208 603 888 ;
C -1 ; WX 683 ; N Hcircumflex ; B 86 0 596 898 ;
C -1 ; WX 610 ; N hcircumflex ; B 76 0 540 898 ;
C -1 ; WX 683 ; N Hbar ; B 22 0 661 718 ;
C -1 ; WX 610 ; N hbar ; B 2 0 540 736 ;
C -1 ; WX 226 ; N Itilde ; B -66 0 292 887 ;
C -1 ; WX 200 ; N itilde ; B -79 0 279 741 ;
C -1 ; WX 226 ; N Imacron ; B -55 0 282 867 ;
C -1 ; WX 200 ; N imacron ; B -68 0 269 722 ;
C -1 ; WX 226 ; N Ibreve ; B -60 0 286 890 ;
C -1 ; WX 200 ; N ibreve ; B -73 0 273 745 ;
C -1 ; WX 226 ; N Iogonek ; B 38 -192 195 718 ;
C -1 ; WX 200 ; N iogonek ; B 23 -192 181 750 ;
C -1 ; WX 482 ; N Jcircumflex ; B 42 -18 482 898 ;
C -1 ; WX 203 ; N jcircumflex ; B -76 -208 279 753 ;
C -1 ; WX 591 ; N Kcedilla ; B 87 -186 571 718 ;
C -1 ; WX 502 ; N kcedilla ; B 76 -186 508 736 ;
C -1 ; WX 502 ; N kgreenlandic ; B 76 0 508 531 ;
C -1 ; WX 462 ; N Lcedilla ; B 87 -186 436 718 ;
C -1 ; WX 200 ; N lcedilla ; B -8 -186 175 736 ;
C -1 ; WX 740 ; N Ncedilla ; B 88 -186 652 718 ;
C -1 ; WX 610 ; N ncedilla ; B 76 -186 540 545 ;
C -1 ; WX 777 ; N Eng ; B 87 -18 721 736 ;
C -1 ; WX 610 ; N eng ; B 76 -208 540 545 ;
C -1 ; WX 869 ; N Omacron ; B 56 -18 813 868 ;
C -1 ; WX 655 ; N omacron ; B 51 -14 604 722 ;
C -1 ; WX 869 ; N Obreve ; B 56 -18 813 890 ;
C -1 ; WX 655 ; N obreve ; B 51 -14 604 745 ;
C -1 ; WX 607 ; N Rcedilla ; B 91 -186 551 718 ;
C -1 ; WX 301 ; N rcedilla ; B 36 -186 319 545 ;
C -1 ; WX 498 ; N Scircumflex ; B 13 -18 434 898 ;
C -1 ; WX 388 ; N scircumflex ; B 17 -14 372 753 ;
C -1 ; WX 426 ; N Tbar ; B 16 0 410 718 ;
C -1 ; WX 339 ; N tbar ; B 31 0 325 729 ;
C -1 ; WX 655 ; N Utilde ; B 90 -18 565 886 ;
C -1 ; WX 608 ; N utilde ; B 67 -14 532 741 ;
C -1 ; WX 655 ; N Umacron ; B 90 -18 565 868 ;
C -1 ; WX 608 ; N umacron ; B 67 -14 532 722 ;
C -1 ; WX 655 ; N Ubreve ; B 90 -18 565 890 ;
C -1 ; WX 608 ; N ubreve ; B 67 -14 532 745 ;
C -1 ; WX 655 ; N Uogonek ; B 90 -192 565 718 ;
C -1 ; WX 608 ; N uogonek ; B 67 -192 532 531 ;
C -1 ; WX 960 ; N Wcircumflex ; B 47 0 913 898 ;
C -1 ; WX 831 ; N wcircumflex ; B 4 0 827 753 ;
C -1 ; WX 592 ; N Ycircumflex ; B 31 0 561 898 ;
C -1 ; WX 536 ; N ycircumflex ; B 19 -194 524 753 ;
C -1 ; WX 200 ; N longs ; B 66 0 252 750 ;
C -1 ; WX 740 ; N Aringacute ; B 24 0 716 1060 ;
C -1 ; WX 683 ; N aringacute ; B 52 -14 605 976 ;
C -1 ; WX 992 ; N AEacute ; B 0 0 909 925 ;
C -1 ; WX 1157 ; N aeacute ; B 59 -14 1098 780 ;
C -1 ; WX 868 ; N Oslashacute ; B 56 -50 812 926 ;
C -1 ; WX 653 ; N oslashacute ; B 50 -41 603 780 ;
C -1 ; WX 378 ; N tonos ; B 146 615 231 780 ;
C -1 ; WX 378 ; N dieresistonos ; B 25 615 352 780 ;
C -1 ; WX 740 ; N Alphatonos ; B 24 0 716 736 ;
C -1 ; WX 277 ; N anoteleia ; B 91 424 211 545 ;
C -1 ; WX 580 ; N Epsilontonos ; B -49 0 543 736 ;
C -1 ; WX 727 ; N Etatonos ; B -49 0 640 736 ;
C -1 ; WX 270 ; N Iotatonos ; B -49 0 193 736 ;
C -1 ; WX 869 ; N Omicrontonos ; B -49 -18 813 736 ;
C -1 ; WX 646 ; N Upsilontonos ; B -49 0 615 736 ;
C -1 ; WX 836 ; N Omegatonos ; B -49 0 773 736 ;
C -1 ; WX 200 ; N iotadieresistonos ; B -63 0 264 780 ;
C -1 ; WX 740 ; N Alpha ; B 24 0 716 718 ;
C -1 ; WX 574 ; N Beta ; B 89 0 520 718 ;
C -1 ; WX 462 ; N Gamma ; B 86 0 446 718 ;
C -1 ; WX 740 ; N Delta ; B 24 0 716 718 ;
C -1 ; WX 536 ; N Epsilon ; B 88 0 500 718 ;
C -1 ; WX 480 ; N Zeta ; B 27 0 438 718 ;
C -1 ; WX 683 ; N Eta ; B 86 0 596 718 ;
C -1 ; WX 869 ; N Theta ; B 56 -18 813 736 ;
C -1 ; WX 226 ; N Iota ; B 77 0 149 718 ;
C -1 ; WX 591 ; N Kappa ; B 87 0 571 718 ;
C -1 ; WX 702 ; N Lambda ; B 33 0 669 718 ;
C -1 ; WX 919 ; N Mu ; B 55 0 864 718 ;
C -1 ; WX 740 ; N Nu ; B 88 0 652 718 ;
C -1 ; WX 531 ; N Xi ; B 56 0 475 718 ;
C -1 ; WX 869 ; N Omicron ; B 56 -18 813 736 ;
C -1 ; WX 683 ; N Pi ; B 86 0 596 718 ;
C -1 ; WX 592 ; N Rho ; B 87 0 536 718 ;
C -1 ; WX 501 ; N Sigma ; B 32 0 453 718 ;
C -1 ; WX 426 ; N Tau ; B 16 0 410 718 ;
C -1 ; WX 592 ; N Upsilon ; B 31 0 561 718 ;
C -1 ; WX 859 ; N Phi ; B 49 0 811 718 ;
C -1 ; WX 609 ; N Chi ; B 34 0 576 718 ;
C -1 ; WX 791 ; N Psi ; B 68 0 723 718 ;
C -1 ; WX 836 ; N Omega ; B 63 0 773 736 ;
C -1 ; WX 226 ; N Iotadieresis ; B -43 0 270 887 ;
C -1 ; WX 592 ; N Upsilondieresis ; B 31 0 561 887 ;
C -1 ; WX 683 ; N alphatonos ; B 52 -14 605 780 ;
C -1 ; WX 423 ; N epsilontonos ; B 50 -14 404 780 ;
C -1 ; WX 610 ; N etatonos ; B 76 -194 540 780 ;
C -1 ; WX 200 ; N iotatonos ; B 57 0 143 780 ;
C -1 ; WX 595 ; N upsilondieresistonos ; B 66 -14 544 780 ;
C -1 ; WX 683 ; N alpha ; B 52 -14 605 545 ;
C -1 ; WX 596 ; N beta ; B 76 -194 546 750 ;
C -1 ; WX 554 ; N gamma ; B 26 -194 526 531 ;
C -1 ; WX 572 ; N delta ; B 51 -14 521 750 ;
C -1 ; WX 423 ; N epsilon ; B 50 -14 404 546 ;
C -1 ; WX 465 ; N zeta ; B 58 -208 456 736 ;
C -1 ; WX 610 ; N eta ; B 76 -194 540 545 ;
C -1 ; WX 655 ; N theta ; B 51 -14 604 750 ;
C -1 ; WX 200 ; N iota ; B 66 0 135 531 ;
C -1 ; WX 502 ; N kappa ; B 76 0 508 532 ;
C -1 ; WX 536 ; N lambda ; B 19 0 524 736 ;
C -1 ; WX 610 ; N mu ; B 70 -194 534 532 ;
C -1 ; WX 554 ; N nu ; B 26 0 526 531 ;
C -1 ; WX 465 ; N xi ; B 58 -208 455 750 ;
C -1 ; WX 655 ; N omicron ; B 51 -14 604 545 ;
C -1 ; WX 670 ; N _d_465 ; B 24 0 646 531 ;
C -1 ; WX 670 ; N rho ; B 66 -194 619 545 ;
C -1 ; WX 579 ; N sigma1 ; B 51 -208 552 545 ;
C -1 ; WX 717 ; N sigma ; B 51 -14 697 545 ;
C -1 ; WX 402 ; N tau ; B 24 0 377 531 ;
C -1 ; WX 595 ; N upsilon ; B 66 -14 544 545 ;
C -1 ; WX 766 ; N phi ; B 51 -194 715 545 ;
C -1 ; WX 480 ; N chi ; B -3 -194 484 531 ;
C -1 ; WX 736 ; N psi ; B 66 -194 670 531 ;
C -1 ; WX 857 ; N omega ; B 51 -14 807 545 ;
C -1 ; WX 200 ; N iotadieresis ; B -56 0 256 741 ;
C -1 ; WX 595 ; N upsilondieresis ; B 66 -14 544 741 ;
C -1 ; WX 655 ; N omicrontonos ; B 51 -14 604 780 ;
C -1 ; WX 595 ; N upsilontonos ; B 66 -14 544 780 ;
C -1 ; WX 857 ; N omegatonos ; B 51 -14 807 780 ;
C -1 ; WX 536 ; N afii10023 ; B 88 0 500 887 ;
C -1 ; WX 671 ; N afii10051 ; B 16 -17 615 718 ;
C -1 ; WX 462 ; N afii10052 ; B 86 0 451 925 ;
C -1 ; WX 813 ; N afii10053 ; B 57 -18 759 736 ;
C -1 ; WX 498 ; N afii10054 ; B 13 -18 434 736 ;
C -1 ; WX 226 ; N afii10055 ; B 77 0 149 718 ;
C -1 ; WX 226 ; N afii10056 ; B -43 0 270 887 ;
C -1 ; WX 482 ; N afii10057 ; B 42 -18 395 718 ;
C -1 ; WX 1065 ; N afii10058 ; B 24 0 1009 718 ;
C -1 ; WX 1043 ; N afii10059 ; B 86 0 987 718 ;
C -1 ; WX 679 ; N afii10060 ; B 16 0 615 718 ;
C -1 ; WX 591 ; N afii10061 ; B 87 0 571 925 ;
C -1 ; WX 646 ; N afii10062 ; B 33 -18 608 890 ;
C -1 ; WX 649 ; N afii10145 ; B 86 -107 563 718 ;
C -1 ; WX 740 ; N afii10017 ; B 24 0 716 718 ;
C -1 ; WX 573 ; N afii10018 ; B 87 0 517 718 ;
C -1 ; WX 574 ; N afii10019 ; B 89 0 520 718 ;
C -1 ; WX 462 ; N afii10020 ; B 86 0 446 718 ;
C -1 ; WX 748 ; N afii10021 ; B 15 -107 733 718 ;
C -1 ; WX 536 ; N afii10022 ; B 88 0 500 718 ;
C -1 ; WX 935 ; N afii10024 ; B 20 0 915 718 ;
C -1 ; WX 581 ; N afii10025 ; B 48 -19 527 736 ;
C -1 ; WX 740 ; N afii10026 ; B 88 0 652 718 ;
C -1 ; WX 740 ; N afii10027 ; B 88 0 652 890 ;
C -1 ; WX 591 ; N afii10028 ; B 87 0 571 718 ;
C -1 ; WX 702 ; N afii10029 ; B 33 0 669 718 ;
C -1 ; WX 919 ; N afii10030 ; B 55 0 864 718 ;
C -1 ; WX 683 ; N afii10031 ; B 86 0 596 718 ;
C -1 ; WX 869 ; N afii10032 ; B 56 -18 813 736 ;
C -1 ; WX 683 ; N afii10033 ; B 86 0 596 718 ;
C -1 ; WX 592 ; N afii10034 ; B 87 0 536 718 ;
C -1 ; WX 813 ; N afii10035 ; B 54 -18 756 736 ;
C -1 ; WX 426 ; N afii10036 ; B 16 0 410 718 ;
C -1 ; WX 646 ; N afii10037 ; B 33 -18 608 718 ;
C -1 ; WX 871 ; N afii10038 ; B 56 0 814 718 ;
C -1 ; WX 609 ; N afii10039 ; B 34 0 576 718 ;
C -1 ; WX 708 ; N afii10040 ; B 87 -107 686 718 ;
C -1 ; WX 539 ; N afii10041 ; B 16 0 453 718 ;
C -1 ; WX 1008 ; N afii10042 ; B 86 0 921 718 ;
C -1 ; WX 1066 ; N afii10043 ; B 86 -107 1044 718 ;
C -1 ; WX 684 ; N afii10044 ; B 16 0 628 718 ;
C -1 ; WX 793 ; N afii10045 ; B 87 0 706 718 ;
C -1 ; WX 606 ; N afii10046 ; B 87 0 550 718 ;
C -1 ; WX 813 ; N afii10047 ; B 54 -18 756 736 ;
C -1 ; WX 1095 ; N afii10048 ; B 86 -18 1039 736 ;
C -1 ; WX 584 ; N afii10049 ; B 35 0 495 718 ;
C -1 ; WX 683 ; N afii10065 ; B 52 -14 605 545 ;
C -1 ; WX 669 ; N afii10066 ; B 51 -14 618 748 ;
C -1 ; WX 468 ; N afii10067 ; B 76 0 424 531 ;
C -1 ; WX 361 ; N afii10068 ; B 76 0 345 531 ;
C -1 ; WX 605 ; N afii10069 ; B 16 -71 589 531 ;
C -1 ; WX 650 ; N afii10070 ; B 51 -14 599 545 ;
C -1 ; WX 769 ; N afii10072 ; B -6 0 774 531 ;
C -1 ; WX 423 ; N afii10073 ; B 27 -14 380 546 ;
C -1 ; WX 616 ; N afii10074 ; B 76 0 540 531 ;
C -1 ; WX 616 ; N afii10075 ; B 76 0 540 745 ;
C -1 ; WX 502 ; N afii10076 ; B 76 0 507 531 ;
C -1 ; WX 554 ; N afii10077 ; B 26 0 526 531 ;
C -1 ; WX 879 ; N afii10078 ; B 26 0 853 531 ;
C -1 ; WX 598 ; N afii10079 ; B 76 0 522 531 ;
C -1 ; WX 655 ; N afii10080 ; B 51 -14 604 545 ;
C -1 ; WX 598 ; N afii10081 ; B 76 0 522 531 ;
C -1 ; WX 682 ; N afii10082 ; B 77 -194 630 545 ;
C -1 ; WX 647 ; N afii10083 ; B 51 -14 592 545 ;
C -1 ; WX 383 ; N afii10084 ; B 17 0 366 531 ;
C -1 ; WX 536 ; N afii10085 ; B 19 -194 524 531 ;
C -1 ; WX 1082 ; N afii10086 ; B 51 -194 1032 736 ;
C -1 ; WX 480 ; N afii10087 ; B -3 0 484 531 ;
C -1 ; WX 653 ; N afii10088 ; B 76 -84 637 531 ;
C -1 ; WX 458 ; N afii10089 ; B 34 0 382 531 ;
C -1 ; WX 946 ; N afii10090 ; B 76 0 870 531 ;
C -1 ; WX 1001 ; N afii10091 ; B 76 -84 985 531 ;
C -1 ; WX 519 ; N afii10092 ; B 27 0 486 531 ;
C -1 ; WX 671 ; N afii10093 ; B 76 0 601 531 ;
C -1 ; WX 471 ; N afii10094 ; B 76 0 438 531 ;
C -1 ; WX 642 ; N afii10095 ; B 51 -14 591 545 ;
C -1 ; WX 836 ; N afii10096 ; B 77 -14 785 545 ;
C -1 ; WX 445 ; N afii10097 ; B 26 0 369 531 ;
C -1 ; WX 649 ; N afii10071 ; B 51 -14 599 741 ;
C -1 ; WX 627 ; N afii10099 ; B 17 -208 557 736 ;
C -1 ; WX 361 ; N afii10100 ; B 76 0 360 780 ;
C -1 ; WX 642 ; N afii10101 ; B 51 -14 591 545 ;
C -1 ; WX 388 ; N afii10102 ; B 26 -14 344 545 ;
C -1 ; WX 200 ; N afii10103 ; B 44 0 157 750 ;
C -1 ; WX 200 ; N afii10104 ; B -56 0 256 741 ;
C -1 ; WX 203 ; N afii10105 ; B -31 -208 158 750 ;
C -1 ; WX 792 ; N afii10106 ; B 26 0 760 531 ;
C -1 ; WX 846 ; N afii10107 ; B 76 0 813 531 ;
C -1 ; WX 627 ; N afii10108 ; B 18 0 557 736 ;
C -1 ; WX 502 ; N afii10109 ; B 76 0 507 780 ;
C -1 ; WX 536 ; N afii10110 ; B 19 -194 524 745 ;
C -1 ; WX 599 ; N afii10193 ; B 77 -84 523 531 ;
C -1 ; WX 405 ; N afii10050 ; B 86 0 389 823 ;
C -1 ; WX 356 ; N afii10098 ; B 76 0 330 597 ;
C -1 ; WX 960 ; N Wgrave ; B 47 0 913 925 ;
C -1 ; WX 831 ; N wgrave ; B 4 0 827 780 ;
C -1 ; WX 960 ; N Wacute ; B 47 0 913 925 ;
C -1 ; WX 831 ; N wacute ; B 4 0 827 780 ;
C -1 ; WX 960 ; N Wdieresis ; B 47 0 913 887 ;
C -1 ; WX 831 ; N wdieresis ; B 4 0 827 741 ;
C -1 ; WX 592 ; N Ygrave ; B 31 0 561 925 ;
C -1 ; WX 536 ; N ygrave ; B 19 -194 524 780 ;
C -1 ; WX 750 ; N afii00208 ; B -6 248 756 311 ;
C -1 ; WX 351 ; N quotereversed ; B 140 468 228 736 ;
C -1 ; WX 554 ; N radicalex ; B -21 521 575 913 ;
C -1 ; WX 554 ; N afii08941 ; B 28 -18 525 736 ;
C -1 ; WX 1098 ; N afii61352 ; B 88 0 1071 718 ;
C -1 ; WX 600 ; N estimated ; B 44 -17 561 535 ;
C -1 ; WX 831 ; N oneeighth ; B 74 -18 808 736 ;
C -1 ; WX 831 ; N threeeighths ; B 16 -18 808 736 ;
C -1 ; WX 831 ; N fiveeighths ; B 21 -18 808 736 ;
C -1 ; WX 831 ; N seveneighths ; B 40 -18 808 736 ;
C -1 ; WX 600 ; N house ; B 75 0 525 563 ;
C -1 ; WX 606 ; N revlogicalnot ; B 56 218 550 500 ;
C -1 ; WX 600 ; N integraltp ; B 265 -251 475 848 ;
C -1 ; WX 600 ; N integralbt ; B 125 -251 335 848 ;
C -1 ; WX 713 ; N SF100000 ; B -9 261 722 346 ;
C -1 ; WX 713 ; N SF110000 ; B 314 -303 399 910 ;
C -1 ; WX 713 ; N SF010000 ; B 314 -303 722 346 ;
C -1 ; WX 713 ; N SF030000 ; B -9 -303 399 346 ;
C -1 ; WX 713 ; N SF020000 ; B 314 261 722 910 ;
C -1 ; WX 713 ; N SF040000 ; B -9 261 399 910 ;
C -1 ; WX 713 ; N SF080000 ; B 314 -303 722 910 ;
C -1 ; WX 713 ; N SF090000 ; B -9 -303 399 910 ;
C -1 ; WX 713 ; N SF060000 ; B -9 -303 722 346 ;
C -1 ; WX 713 ; N SF070000 ; B -9 261 722 910 ;
C -1 ; WX 713 ; N SF050000 ; B -9 -303 722 910 ;
C -1 ; WX 713 ; N SF430000 ; B -9 168 722 439 ;
C -1 ; WX 713 ; N SF240000 ; B 221 -303 492 910 ;
C -1 ; WX 713 ; N SF510000 ; B 314 -303 722 439 ;
C -1 ; WX 713 ; N SF520000 ; B 221 -303 722 346 ;
C -1 ; WX 713 ; N SF390000 ; B 221 -303 722 439 ;
C -1 ; WX 713 ; N SF220000 ; B -9 -303 399 439 ;
C -1 ; WX 713 ; N SF210000 ; B -9 -303 492 346 ;
C -1 ; WX 713 ; N SF250000 ; B -9 -303 492 439 ;
C -1 ; WX 713 ; N SF500000 ; B 314 168 722 910 ;
C -1 ; WX 713 ; N SF490000 ; B 221 261 722 910 ;
C -1 ; WX 713 ; N SF380000 ; B 221 168 722 910 ;
C -1 ; WX 713 ; N SF280000 ; B -9 168 399 910 ;
C -1 ; WX 713 ; N SF270000 ; B -9 261 492 910 ;
C -1 ; WX 713 ; N SF260000 ; B -9 168 492 910 ;
C -1 ; WX 713 ; N SF360000 ; B 314 -303 722 910 ;
C -1 ; WX 713 ; N SF370000 ; B 221 -303 722 910 ;
C -1 ; WX 713 ; N SF420000 ; B 221 -303 722 910 ;
C -1 ; WX 713 ; N SF190000 ; B -9 -303 399 910 ;
C -1 ; WX 713 ; N SF200000 ; B -9 -303 492 910 ;
C -1 ; WX 713 ; N SF230000 ; B -9 -303 492 910 ;
C -1 ; WX 713 ; N SF470000 ; B -9 -303 722 439 ;
C -1 ; WX 713 ; N SF480000 ; B -9 -303 722 346 ;
C -1 ; WX 713 ; N SF410000 ; B -9 -303 722 439 ;
C -1 ; WX 713 ; N SF450000 ; B -9 168 722 910 ;
C -1 ; WX 713 ; N SF460000 ; B -9 261 722 910 ;
C -1 ; WX 713 ; N SF400000 ; B -9 168 722 910 ;
C -1 ; WX 713 ; N SF540000 ; B -9 -303 722 910 ;
C -1 ; WX 713 ; N SF530000 ; B -9 -303 722 910 ;
C -1 ; WX 713 ; N SF440000 ; B -9 -303 722 910 ;
C -1 ; WX 713 ; N upblock ; B -9 303 722 910 ;
C -1 ; WX 713 ; N dnblock ; B -9 -303 722 303 ;
C -1 ; WX 713 ; N block ; B -9 -303 722 910 ;
C -1 ; WX 713 ; N lfblock ; B -9 -303 356 910 ;
C -1 ; WX 713 ; N rtblock ; B 356 -303 722 910 ;
C -1 ; WX 713 ; N ltshade ; B 52 -246 722 910 ;
C -1 ; WX 713 ; N shade ; B -9 -246 721 910 ;
C -1 ; WX 730 ; N dkshade ; B 0 -307 730 910 ;
C -1 ; WX 604 ; N filledbox ; B 71 0 532 461 ;
C -1 ; WX 1000 ; N filledrect ; B 0 155 1000 343 ;
C -1 ; WX 990 ; N triagup ; B 148 0 842 693 ;
C -1 ; WX 990 ; N triagrt ; B 141 -15 849 692 ;
C -1 ; WX 990 ; N triagdn ; B 148 -15 842 678 ;
C -1 ; WX 990 ; N triaglf ; B 141 -15 849 692 ;
C -1 ; WX 600 ; N circle ; B 85 67 515 497 ;
C -1 ; WX 600 ; N invbullet ; B 61 0 539 479 ;
C -1 ; WX 600 ; N invcircle ; B 19 0 583 564 ;
C -1 ; WX 1021 ; N smileface ; B 199 -58 822 564 ;
C -1 ; WX 1052 ; N invsmileface ; B 215 -58 837 564 ;
C -1 ; WX 917 ; N sun ; B 8 -109 909 792 ;
C -1 ; WX 552 ; N female ; B 43 -165 508 699 ;
C -1 ; WX 667 ; N male ; B 50 -166 633 670 ;
C -1 ; WX 533 ; N spade ; B 29 0 504 601 ;
C -1 ; WX 661 ; N club ; B 29 0 631 601 ;
C -1 ; WX 591 ; N heart ; B 29 -12 562 601 ;
C -1 ; WX 507 ; N diamond ; B 29 -12 478 601 ;
C -1 ; WX 771 ; N musicalnote ; B 13 -229 759 750 ;
C -1 ; WX 1000 ; N musicalnotedbl ; B 148 -219 862 726 ;
C -1 ; WX 324 ; N undercommaaccent ; B 54 -186 237 -55 ;
EndCharMetrics
EndFontMetrics
